const handleSignin = (req, res, db, bcrypt) => {
	db.select("email", "hash")
		.from("login")
		.where("email", "=", req.body.email)
		.then((loginDetails) => {
			const isValid = bcrypt.compareSync(
				req.body.password,
				loginDetails[0].hash
			);
			if (isValid) {
				return (
					db
						.select("*")
						//use return when using database within a databas
						.from("users")
						.where("email", "=", req.body.email)
						.then((user) => {
							res.json(user[0]);
						})
						.catch((err) => res.status(400).json("unable to get user"))
				);
			} else {
				res.status(400).json("wrong credentials");
			}
		})
		.catch((err) => res.status(400).json("wrong credentials"));
};

module.exports = {
  handleSignin: handleSignin
};
